{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Or "Debug" for even more verbose logs
      "Microsoft.AspNetCore": "Information", // Important for seeing middleware activity
      "Microsoft.AspNetCore.Authentication": "Debug", // Very important for auth issues
      "Microsoft.EntityFrameworkCore": "Information", // Useful for database queries
      "Tendance.API": "Debug" // Set to Debug for your custom code's logs
    }
  }
}
